[{
  "name": "furtherfield",
  "rootDirectory" : "/home/furtherfield/Desktop/GeologicalTime/",
	"cameraIndex" : 65,
	"imageInterval" : 140,
	"freezeDuration" : 3000,
	"outputImageWidth" : 720,
	"startHour" : 11,
	"startMin" : 0,
	"endHour" : 21,
	"endMin" : 0
}, {
  "name": "gareth",
  "rootDirectory" : "/home/gareth/Dropbox/Projects/GEOLOGICALTIME/",
	"cameraIndex" : 16,
	"imageInterval" : 120,
	"freezeDuration" : 3000,
	"outputImageWidth" : 720,
	"startHour" : 11,
	"startMin" : 0,
	"endHour" : 21,
	"endMin" : 0
}]
